export S3_BUCKET=s3-signed-url-test-bucket
export TEMPLATE_S3_BUCKET=jenkins-sam-template
export STACK_NAME="Jenkins-Dev2-Stack"
export OPERATION="create"
export REGION_NAME="us-east-2"
export PROFILE_NAME="default"